[buildout]
extensions = mr.developer
auto-checkout =

extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg

develop = .
parts = interpreter test

[versions]
Products.TemporaryFolder =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.TemporaryFolder
    tox

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.TemporaryFolder[test]

[sources]
Products.Sessions = git https://github.com/zopefoundation/Products.Sessions.git branch=master
