[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[flake8]
ignore = N801,N802,N803,N805,N806,N812,E301
exclude = bootstrap.py

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[coverage:run]
branch = True
source = src

[coverage:report]
fail_under = 72.00
precision = 2
ignore_errors = True
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
