<dtml-var manage_page_header>

<main class="container-fluid">

<dtml-var "manage_form_title(this(), _, form_title='Add Temporary Folder')">

	<p class="form-help">
		Temporary Folders are folderish objects which keep their contents entirely
		in volatile memory (RAM).  Their contents are flushed on each Zope restart.
		They are useful for storing limited numbers of temporary objects.
	</p>

	<form action="constructTemporaryFolder" method="post">
	
			<div class="form-group row">
				<label for="id" class="col-sm-3 col-md-2">Id</label>
				<div class="col-sm-9 col-md-10">
					<input id="id" class="form-control" type="text" name="id" value="temp_folder">
				</div>
			</div>
	
			<div class="form-group row">
				<label for="title" class="col-sm-3 col-md-2">Title</label>
				<div class="col-sm-9 col-md-10">
					<input id="title" class="form-control" type="text" name="title" value="">
				</div>
			</div>
	
			<div class="zmi-controls">
				<input class="btn btn-primary" type="submit" name="submit" value="Add" />
			</div>
	
	</form>

<dtml-var manage_page_footer>
